//
// SPDX-FileCopyrightText: 2018-2020 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.onclite",
    proprietary: true,
    init_rc: ["android.hardware.light@2.0-service.onclite.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.onclite.xml"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
